<html>
    <head>
        <title>COUNT PAGE</title>
        <meta http-equiv="refresh" content="0.1">
        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Foldit" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Unkempt" rel="stylesheet" type="text/css">
    </head>
    <body bgcolor="black">
          <center><div style="font-family: 'Foldit', sans-serif; font-size: 45;">PACKET PER USER</div><br><div style="font-family: 'Foldit', sans-serif; font-size: 45;">##:##:##</div></center>
          <div style="font-family: 'Bad Script', sans-serif;  color: red; font-size: 35;">NEW PACKET</div>
          <br>
          <div style="font-family: 'Orbitron', sans-serif; color: rgb(0, 255, 115); font-size: 25;">RPS=0</div>
          <div style="font-family: 'Orbitron', sans-serif; color: rgb(0, 255, 115); font-size: 25;">PEAK=PEAKOFPACKET</div>
          <div style="color: green; font-family: 'Unkempt', sans-serif; font-size: 15; position: absolute; bottom: 0; left: 0;">MADE BY ./HEX1629</div>
          <div style="font-family: 'VT323', sans-serif; position: absolute; bottom: 0; right: 0; color: rgb(0, 174, 255); font-size: 25;">RESET RPS PER 1 MIN (NO)</div>
    </body>
</html>